{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@stremio/stremio-api-v2-handler": "^1.0.0",
    "node-fetch": "^3.3.2",
    "stremio-addon-sdk": "^1.6.10"
  }
}
